* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

body {
  font-family: "Outfit", sans-serif;
  height: 100vh;
}

:root {
  --grey: #f1f6f9;
  --secondary-grey: #9ba4b5;
  --blue: #394867;
  --secondary-blue: #212a3e;
}

.container {
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: 1fr minmax(250px, 4fr);
}

/* --HEADER-- */

.header {
  background-color: var(--secondary-blue);
  grid-column: 2 / 3;
}

/* --SIDEBAR-- */

.sidebar {
  background-color: var(--secondary-grey);
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  padding: 25px;

  display: grid;
  grid-template-rows: min-content min-content min-content;
  gap: 60px;
}

.logo h2 {
  display: flex;
  align-items: center;
}

.sidebar a {
  display: flex;
  align-self: center;
  text-decoration: none;
  color: var(--grey);
  padding-left: 3px;
}

.sidebar a:hover {
  color: var(--secondary-blue);
}

.main-links ul,
.secondary-links ul {
  display: grid;
  gap: 25px;
  font-size: 1.2rem;
  align-items: center;
  letter-spacing: 2px;
}

.sidebar ion-icon {
  margin-right: 20px;
  font-size: 1.5rem;
}

.main {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 25px;
  padding: 20px;
}

.article-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  grid-auto-rows: max-content;
  gap: 20px;
  overflow-y: auto;
}

.article-card {
  padding: 25px;
  display: grid;
  background-color: var(--blue);
  gap: 25px;
  font-size: 1.3rem;
  border-left: 10px solid black;
  border-radius: 10px;
}

.article-card p {
  font-weight: lighter;
  letter-spacing: 1px;
  color: var(--secondary-grey);
}

.article-icons {
  justify-self: end;
  font-size: 1.8rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.announcements {
  display: grid;
  gap: 20px;
  grid-auto-rows: min-content;
}

.announcement-card {
  background-color: aquamarine;
  padding: 25px;
  display: grid;
  gap: 15px;
}

.trending-card {
  padding: 25px;
  display: grid;
  gap: 10px;
}

.trending-user {
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 15px;
}

.trending-info {
  display: grid;
}
